sonar.projectKey=package-explorer_cps-twinning-v0.0.2
sonar.projectName=CPS Twinning v0.0.2
sonar.projectVersion=0.0.2
sonar.organization=package-explorer
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.java, **/build-wrapper-dump.json

# Disable C-family analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
